BarcodeScanSF/SalesforceLoginDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BarcodeScanSF"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="BarcodeScanSF.SalesforceLoginDetails">


    <ContentPage.BindingContext>
        <local:SearchModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home"
                     Order="Primary"
                     Priority="0"
                     Clicked="Home_clicked"/>
        <ToolbarItem Text="Add Item"
                     Order="Primary"
                     Priority="1"
                     Clicked="AddItem_Clicked"/>
        <ToolbarItem Text="Update Item"
                     Order="Primary"
                     Priority="2"
                     Clicked="Update_clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Type Your Login Info Below"/>
            <BoxView HeightRequest="1" Color="LightGray" />
            <input:FormView IsValidated="{Binding IsValidated}" x:Name="IsValidCheck">
                <input:AdvancedEntry
                Text="{Binding UserName}"
                IsRequired="True"
                Title="Place Your User Name Below"
                Annotation="Email"
                Placeholder="sample@domain.com"
                AnnotationColor="#3897f0"
                ValidationMessage="Please Enter A Valid UserName"
                MinLength="10"
                MaxLength="100"
                x:Name="UserName"
                TextColor="Black"/>
                
                <input:AdvancedEntry
                Text="{Binding Password}"
                IsRequired="True"
                Title="Place Enter Your Password Below"
                Annotation="Password"
                AnnotationColor="#3897f0"
                ValidationMessage="Please Enter A Valid Password"
                MinLength="8"
                MaxLength="100"
                x:Name="Password"
                TextColor="Black"/>
                
                <input:AdvancedEntry
                Text="{Binding Token}"
                IsRequired="True"
                Title="Please Enter Your Security Token Below"
                Annotation="None"
                AnnotationColor="#3897f0"
                ValidationMessage="Please Enter A Valid Security Token"
                MinLength="24"
                MaxLength="25"
                x:Name="Token"
                TextColor="Black"/>
                
                <input:AdvancedEntry
                Text="{Binding ConsumerKey}"
                IsRequired="True"
                Title="Please Enter Your Consumer Key Below"
                Annotation="None"
                AnnotationColor="#3897f0"
                ValidationMessage="Please Enter A Valid Consumer Key"
                x:Name="ConsumerKey"
                TextColor="Black"/>
                
                <input:AdvancedEntry
                Text="{Binding SecretKey}"
                IsRequired="True"
                Title="Please Enter Secret Key Below"
                Annotation="None"
                AnnotationColor="#3897f0"
                ValidationMessage="Please Enter A Valid Cosumer Key"
                MinLength="5"
                x:Name="SecretKey"
                TextColor="Black"/>

                <Button 
                Command="{Binding SubmitCommand}"
                Clicked="Login"
                Text="Submit" BackgroundColor="#3897f0" 
                CornerRadius="20" 
                TextColor="White" />

            </input:FormView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>