BarcodeScanSF/SalesforceLoginDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarcodeScanSF.SalesforceLoginDetails">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home"
                     Order="Primary"
                     Priority="0"
                     Clicked="Home_clicked"/>
        <ToolbarItem Text="Add Item"
                     Order="Primary"
                     Priority="1"
                     Clicked="AddItem_Clicked"/>
        <ToolbarItem Text="Update Item"
                     Order="Primary"
                     Priority="2"
                     Clicked="Update_clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Placeholder="UserName" PlaceholderColor="#bababa" FontSize="16" x:Name="UserName"/>
                <Entry Grid.Row="2" Placeholder="Login Token" PlaceholderColor="#bababa" FontSize="16" x:Name="Token" IsPassword="True"/>
                <Entry Grid.Row="3" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" x:Name="Password" IsPassword="True"/>
                <Entry Grid.Row="4" Placeholder="Consumer Key" PlaceholderColor="#bababa" FontSize="16" x:Name="ConsumerKey" IsPassword="True"/>
                <Entry Grid.Row="5" Placeholder="Secret Key" PlaceholderColor="#bababa" FontSize="16" x:Name="SecretKey" IsPassword="True"/>
                <Button Text="Test LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="6" Clicked="Login" x:Name="login"/>
                <Button Text="Edit" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="6" Clicked="Edit_clicked" IsVisible="False" x:Name="Edit_Button"/>


            </Grid>



        </Grid>



    </ContentPage.Content>
</ContentPage>