BarcodeScanSF/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarcodeScanSF.Search"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:Local="clr-namespace:BarcodeScanSF">

    <ContentPage.BindingContext>
        <Local:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="SearchStack">
                <input:AutoCompleteEntry Title="Search"
                                         x:Name="AutoComplete"
                                         TextColor="Black"
                                         />
                <Button 
                Clicked="Search_clicked"
                Text="Submit" BackgroundColor="#3897f0" 
                CornerRadius="20" 
                TextColor="White" />
            </StackLayout>
            <StackLayout BackgroundColor="LightBlue">
                <Button Text="Search Again" BackgroundColor="Blue" TextColor="Black" Clicked="SearchAgain_CLicked" HorizontalOptions="FillAndExpand" HeightRequest="75" IsVisible="False" x:Name="SearchAgain"/>
                <ListView x:Name="ProductSeen"
              HasUnevenRows="True"
              Margin="0,0"
              BackgroundColor="LightBlue"
              ItemTapped="ListView_OnItemTapped"
              IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Horizontal">
                                        <input:CheckBox Type="Check"/>
                                        <Label Text="{Binding Name}" FontSize="30" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,30,0,0" IsVisible="{Binding IsVisible}" HorizontalOptions="Center">
                                        <Button Text="Details"
                                    BackgroundColor="DarkGreen"
                                    TextColor="White"
                                    WidthRequest="150"
                                    FontSize="24" 
                                    ClassId="{Binding Name}"/>
                                        <Button Text="Edit"
                                    BackgroundColor="DodgerBlue"
                                    TextColor="White"
                                    WidthRequest="150"
                                    FontSize="24"
                                    Clicked="EditButton_Clicked"
                                    ClassId="{Binding Name}"/>
                                        <Button Text="Delete"
                                    BackgroundColor="DarkRed"
                                    TextColor="White"
                                    WidthRequest="150"
                                    FontSize="24" 
                                    ClassId="{Binding Name}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>