BarcodeScanSF/UpdateItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BarcodeScanSF"
             mc:Ignorable="d"
             x:Class="BarcodeScanSF.UpdateItem">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home"
                     Order="Primary"
                     Priority="0"
                     Clicked="Home_clicked" />
        <ToolbarItem Text="Login Info"
                     Order="Primary"
                     Priority="1"
                     Clicked="Login_Clicked" />
        <ToolbarItem Text="Add Item"
                     Order="Primary"
                     Priority="2"
                     Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,10,0,0"
                         Grid.Row="0">
            </StackLayout>
            <Grid Grid.Row="1"
                  Margin="20,0,20,0"
                  x:Name="GridRow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Picker Title="Select What To Look Up By"
                        x:Name="LookUpBy"
                        TitleColor="#bababa"
                        Grid.Row="1"
                        SelectedIndexChanged="Lookup_Type_Chnaged"
                        SelectedIndex="{Binding CurrentSelected}">
                    <Picker.Items>
                        <x:String>Name</x:String>
                        <x:String>Barcode</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Grid.Row="2"
                       Placeholder="Product Name"
                       PlaceholderColor="#bababa"
                       FontSize="16"
                       x:Name="Name"
                       IsVisible="False" />
                <Entry Grid.Row="2"
                       Placeholder="Product Description"
                       PlaceholderColor="#bababa"
                       FontSize="16"
                       x:Name="Desc"
                       IsVisible="False" />
                <Entry Grid.Row="2"
                       Placeholder="Product BarCode"
                       PlaceholderColor="#bababa"
                       FontSize="16"
                       x:Name="BarcodeText"
                       IsVisible="False"
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <local:NumberOnlyBehaviour />
                    </Entry.Behaviors>
                </Entry>
                <Button Text="Scan Barcode"
                        BackgroundColor="#3897f0"
                        TextColor="White"
                        HeightRequest="50"
                        VerticalOptions="Start"
                        Grid.Row="3"
                        x:Name="Scan"
                        Clicked="Scan_CLicked"
                        IsVisible="False" />
                <Button Text="LookUp"
                        BackgroundColor="#3897f0"
                        TextColor="White"
                        HeightRequest="50"
                        VerticalOptions="Start"
                        Grid.Row="4"
                        x:Name="Lookup"
                        IsVisible="True"
                        Clicked="LookUp_Clicked" />
                <Button Text="Update"
                        BackgroundColor="#3897f0"
                        TextColor="White"
                        HeightRequest="50"
                        VerticalOptions="Start"
                        Grid.Row="4"
                        x:Name="Update"
                        IsVisible="False"
                        Clicked="Update_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>